//公鸡每只5元，母鸡每只3元，小鸡1元3只，而且鸡必须整只买。
//100元钱买100只鸡（每一种鸡都要有），公鸡、母鸡、小鸡各多少只？请编写程序给出各种购买方案。
//输入格式:
//输入为一个正整数n，表示要求输出前n种可能的方案。方案的顺序，是按照公鸡只数从少到多排列的。
//输出格式:
//显示前n种方案中公鸡、母鸡、小鸡各多少只。每行显示一种方案，数字之间空一格，最后一个数字后没有空格。 
//注意：如果全部方案不到n种，就顺序输出全部可能的方案。 
#include<stdio.h>
int main()
{
int x,y,z,n,i=0;
scanf("%d",&n); 
for(x=1;x<=20;x++) 
for(y=1;y<=34;y++) 
for(z=1;z<=100;z++) 
if(x+y+z==100&&5*x+3*y+z/3==100&&z%3==0)
{
i++;
if(i<=n)
{
printf("%d %d %d\n",x,y,z);
}
else break;
}
return 0;
} 
